# OnlyPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asuper/onlyplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuper/onlyplayer/: MainActivity.java
app/src/main/java/com/asuper/onlyplayer/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  Constant.java  ExitAppReceiver.java  OnlyPlayerApp.java  SimpleUncaughtExceptionHandler.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/asuper/onlyplayer/bean/: Bean.java  FileBean.java  KuaiDiBean.java  VideoBean.java
app/src/main/java/com/asuper/onlyplayer/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/asuper/onlyplayer/model/: BaseModel.java  FileListModel.java
app/src/main/java/com/asuper/onlyplayer/presenter/: BasePresenter.java  IFileListPresenter.java  Presenter.java
app/src/main/java/com/asuper/onlyplayer/presenter/impl/: FileListPresenter.java
app/src/main/java/com/asuper/onlyplayer/ui/: aa.java
app/src/main/java/com/asuper/onlyplayer/ui/activity/: MainActivity.java  VideoActivity.java
app/src/main/java/com/asuper/onlyplayer/ui/adapter/: FileListAdapter.java
app/src/main/java/com/asuper/onlyplayer/ui/fragment/: FileListFragment.java
app/src/main/java/com/asuper/onlyplayer/utils/: FileUtil.java  Log.java  OkHttpUtils.java
app/src/main/java/com/asuper/onlyplayer/view/: FileListView.java  MvpView.java
app/src/main/res/layout/: activity_app.xml  activity_ma.xml  activity_main.xml  activity_player.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  item_files_layout.xml  item_videos_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asuper/onlyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
